# ScarifTools

./: ScarifTools.sln  ScarifTools.sln.DotSettings
Acacia/: CompressionType.cs  Endianness.cs  EndiannessAwareBinaryReader.cs  NbtByte.cs  NbtByteArray.cs  NbtCompound.cs  NbtDouble.cs  NbtElement.cs  NbtEnd.cs  NbtFloat.cs  NbtIOException.cs  NbtInt.cs  NbtIntArray.cs  NbtList.cs  NbtLong.cs  NbtLongArray.cs  NbtReader.cs  NbtShort.cs  NbtString.cs  NbtWriter.cs  TagType.cs
ScarifTools/: BinaryWriterExtensions.cs  BlockState.cs  Chunk.cs  ChunkSection.cs  Coord2.cs  Coord3.cs  FabricRegistry.cs  HibertUtil.cs  HilbertUtil.cs  MathUtil.cs  Program.cs  Region.cs  RegionId.cs  ScarifStructure.cs  ScarifTools.csproj  World.cs
ScarifTools/Huffman/: HuffmanEncoder.cs
SubstrateCS/: Substrate.csproj
SubstrateCS/Core/: Base.cs  ByteArray.cs  ChunkFile.cs  ChunkKey.cs  CompositeDataArray.cs  FusedDataArray.cs  IndexedLinkedList.cs  Interface.cs  LRUCache.cs  NBTFile.cs  NibbleArray.cs  PlayerFile.cs  RegionFile.cs  RegionKey.cs
SubstrateCS/Nbt/: INbtObject.cs  JSONSerializer.cs  NbtIOException.cs  NbtTree.cs  NbtVerifier.cs  SchemaNode.cs  SchemaNodeArray.cs  SchemaNodeCompound.cs  SchemaNodeIntArray.cs  SchemaNodeList.cs  SchemaNodeLongArray.cs  SchemaNodeScaler.cs  SchemaNodeShortArray.cs  SchemaNodeString.cs  SchemaOptions.cs  TagNode.cs  TagNodeByte.cs  TagNodeByteArray.cs  TagNodeCompound.cs  TagNodeDouble.cs  TagNodeFloat.cs  TagNodeInt.cs  TagNodeIntArray.cs  TagNodeList.cs  TagNodeLong.cs  TagNodeLongArray.cs  TagNodeShort.cs  TagNodeShortArray.cs  TagNodeString.cs  VerifierLogger.cs
