<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BidirectionalMap" Version="1.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Sewer56.BitStream" Version="1.3.2" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
    <PackageReference Include="SubstreamSharp" Version="1.0.3" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acacia\Acacia.csproj" />
  </ItemGroup>

</Project>
