<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BidirectionalMap" Version="1.0.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1"/>
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubstrateCS\Substrate.csproj" />
  </ItemGroup>

</Project>
